# mp-onlinevideos2

./: .gitignore  CONTRIBUTING.md  NuGet.config  OnlineVideoSites.xml  OnlineVideos.MediaPortal1.sln  OnlineVideos.MediaPortal2.sln  OnlineVideos.sln  README.md  Standalone.sln  UpgradeLog.htm  WebService.sln
OnlineVideos/: Consts.cs  DetailVideoInfo.cs  DownloadInfo.cs  HTTPDownloader.cs  HttpContextHelper.cs  IFavoritesDatabase.cs  ILog.cs  IOVSPLayer.cs  ITrackingInfo.cs  IUserStore.cs  IVideoDetails.cs  LocalizableDisplayNameAttribute.cs  Log.cs  OnlineVideoSites.xml  OnlineVideos.csproj  OnlineVideosException.cs  ReverseProxy.cs  SearchResultItem.cs  SubtitleHandler.cs  SubtitleUtils.cs  Translation.cs  Utils.cs  VideoInfo.cs  WebCache.cs  packages.config
OnlineVideos.InputStream/InputStreamPlayer/: InputStreamDownloader.cs  InputStreamPlayer.cs  InputStreamPlayer.csproj  build.targets  packages.config  plugin.xml
OnlineVideos.InputStream/InputStreamSourceFilter/: DemuxPacketData.cs  InputStreamSourceFilter.csproj  MediaTypeBuilder.cs  StreamSourceFilter.cs
OnlineVideos.InputStream/MediaPortalWrapper/: InputStream.cs  MediaPortalWrapper.csproj  packages.config
OnlineVideos.InputStream/libKODI_inputstream/: InputStreamWrapper.cs  build.targets  libKODI_inputstream.csproj
OnlineVideos.MediaPortal2/: BackgroundTask.cs  CommandContainer.cs  Configuration.cs  DynamicWorkflow.cs  Guids.cs  LogDelegator.cs  OnlineVideos.MediaPortal2.csproj  OnlineVideosPlayer.cs  OnlineVideosPlugin.cs  OnlineVideosWorkflowModel.cs  RawUrlMediaProvider.cs  RawUrlResourceAccessor.cs  SearchAction.cs  SiteManagementWorkflowModel.cs  ValueConverter.cs  build.targets  packages.config  plugin.xml
OnlineVideos.MediaPortal2.Amazon.Importer/: Amazon.Importer.csproj  ImporterPlugin.cs  LibraryImporter.cs  UrlFanartProvider.cs  build.targets  plugin.xml
OnlineVideos.MediaPortal2.Amazon.Importer/Properties/: AssemblyInfo.cs
OnlineVideos.MediaPortal2.Interfaces/: OnlineVideos.MediaPortal2.Interfaces.csproj
OnlineVideos.MediaPortal2.Interfaces/Metadata/: OnlineVideosAspect.cs
OnlineVideos.MediaPortal2.Interfaces/Properties/: AssemblyInfo.cs
OnlineVideos.MediaPortal2.Interfaces/ResourceAccess/: RawTokenResourceProvider.cs
OnlineVideos.MediaPortal2/Actions/: SearchAction.cs
OnlineVideos.MediaPortal2/Configuration/: Configuration.cs  UserSiteSettingsStore.cs
OnlineVideos.MediaPortal2/ContentLists/: OnlineVideosContentListProviderBase.cs
OnlineVideos.MediaPortal2/Controls/: OverlayPanel.cs
OnlineVideos.MediaPortal2/Language/: strings_bg.xml  strings_ca.xml  strings_cs.xml  strings_da.xml  strings_de.xml  strings_el.xml  strings_en.xml  strings_es.xml  strings_fi.xml  strings_fr.xml  strings_he.xml  strings_hr.xml  strings_is.xml  strings_it.xml  strings_lt.xml  strings_nl.xml  strings_pl.xml  strings_sk.xml  strings_sl.xml  strings_sr.xml  strings_sv.xml  strings_zh.xml
OnlineVideos.MediaPortal2/Models/: ConfigurationHelper.cs  OnlineVideosListModel.cs  OnlineVideosWorkflowModel.cs  SiteManagementWorkflowModel.cs  SiteUpdateWorkflowModels.cs  WebViewPlayerHelperModel.cs
OnlineVideos.MediaPortal2/NuGetPackage/: OnlineVideos.MediaPortal2.nuspec
OnlineVideos.MediaPortal2/Player/: AutomationVideoPlayer.cs  OnlineVideoPlayerBuilder.cs  OnlineVideosPlayer.cs  STAFormHelper.cs  WebBrowserVideoPlayer.cs  WebViewPlayer.cs
OnlineVideos.MediaPortal2/Properties/: AssemblyInfo.cs
OnlineVideos.MediaPortal2/ResourceAccess/: RawTokenResourceAccessor.cs
OnlineVideos.MediaPortal2/Skin/: .editorconfig
OnlineVideos.MediaPortal2/ViewModels/: CategoryViewModel.cs  OnlineSiteViewModel.cs  PlaylistItem.cs  ReportViewModel.cs  SiteGroupViewModel.cs  SiteSettingViewModel.cs  SiteViewModel.cs  VideoInfoViewModel.cs  VideoViewModel.cs
OnlineVideos.WebAutomation.BrowserHost/: App.config  BrowserForm.Designer.cs  BrowserForm.cs  BrowserHost.cs  OnlineVideos.WebAutomation.BrowserHost.MP2.csproj  OnlineVideos.WebAutomation.BrowserHost.csproj  Program.cs  build.targets
OnlineVideos.WebAutomation.BrowserHost/Factories/: ConnectorFactory.cs
OnlineVideos.WebAutomation.BrowserHost/Helpers/: DebugLogger.cs  IERegistryVersion.cs
OnlineVideos.WebAutomation.BrowserHost/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  VersionInfo.cs.tmpl
OnlineVideos.WebAutomation.BrowserHost/RemoteHandling/: RemoteProcessing.cs
OnlineVideos/Configuration/: ImportSiteSettings.xslt  OnlineVideoSettings.cs  SiteSettings.cs
OnlineVideos/CrossDomain/: AssemblyResolver.cs  CrossDomanSingletonBase.cs  OnlineVideosAppDomain.cs  OnlineVideosAssemblyContext.cs  OnlineVideosAssemblyLoadContext.cs  PluginLoader.cs  PropertyChangedMarshaled.cs
OnlineVideos/DotNetZip/: ZipDirEntry.cs  ZipEntry.Write.cs  ZipFile.cs  ZipOutputStream.cs
OnlineVideos/Downloading/: DownloadInfo.cs  DownloadList.cs  DownloadManager.cs  FFMPEGDownloader.cs  HTTPDownloader.cs  ImageDownloader.cs  MMSDownloader.cs
OnlineVideos/Helpers/: AsxUtils.cs  CollectionUtils.cs  CursorHelper.cs  DotNetFrameworkHelper.cs  EncryptionUtils.cs  FileUtils.cs  HlsPlaylistParser.cs  ProcessHelper.cs  RssUtils.cs  StringUtils.cs  SubtitleUtils.cs  UriUtils.cs  WebBrowserHelper.cs  WebviewHelper.cs
OnlineVideos/MPUrlSourceFilter/: AfhsManifestUrl.cs  Downloader.cs  HttpUrl.cs  HttpUrlSettings.cs  HttpUrlSettingsConverter.cs  (+24 more)
Standalone/: App.xaml  CircularProgressBar.xaml  Config.cs  Converters.cs  DetailsView.xaml  DetailsView.xaml.cs  GlobalSites.xaml  GlobalSites.xaml.cs  GridViewSort.cs  Help.xaml  Help.xaml.cs  Notification.xaml  OnlineVideosMainWindow.xaml  OnlineVideosMainWindow.xaml.cs  PlaybackChoices.xaml  PlaybackChoices.xaml.cs  PublishSiteWindow.xaml  PublishSiteWindow.xaml.cs  RelayCommand.cs  SearchDialog.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs  SiteManager.cs  Standalone.csproj  TemplateSelector.cs  WindowSiteSettings.xaml  WindowSiteSettings.xaml.cs  build.targets  packages.config
WebServiceCore/: Onlinevideos.db3  Program.cs  WebServiceCore.csproj  appsettings.Development.json  appsettings.json  database.sql
(+4989 files in other folders)
