
The purpose of this document is to remark all changes made in ffmpeg by any developer. These same changes
(or at least their meaning) must be made in next releases of ffmpeg.

Changes in ffmpeg (ffmpeg from lavfilters HEAD 89e359e74bf32b558d03a78d4f644c3f349a7a19):

File: build_ff_win32.sh
Comment: replace OPTIONS
Code: 

OPTIONS="
--disable-network \
--disable-doc \
--disable-ffmpeg \
--disable-ffplay \
--disable-ffprobe \
--disable-ffserver \
--disable-avdevice \
--disable-swresample \
--disable-swscale \
--disable-postproc \
--disable-avfilter \
--disable-avresample \
--disable-static \
--disable-debug \
--disable-encoders \
--disable-bsfs \
--disable-devices \
--enable-shared \
--enable-gpl \
--enable-version3 \
--enable-w32threads \
--enable-runtime-cpudetect \
--enable-demuxers \
--disable-demuxer=matroska \
--disable-filters \
--disable-protocols \
--enable-protocol=file \
--disable-muxers \
--disable-hwaccels \
--enable-hwaccel=h264_dxva2 \
--enable-hwaccel=vc1_dxva2 \
--enable-hwaccel=wmv3_dxva2 \
--enable-hwaccel=mpeg2_dxva2 \
--arch=x86 --cpu=i686 --target-os=mingw32 \
--build-suffix=-mpurlsourcesplitter"

--------------------------------------------
Comment: change build command
Code: 

make -j8 &&
cp lib*/*-mpurlsourcesplitter-*.dll ../bin_Win32 &&
cp lib*/*.lib ../bin_Win32/lib &&
cp lib*/*-mpurlsourcesplitter-*.dll ../bin_Win32d &&
cp lib*/*.lib ../bin_Win32d/lib &&

--------------------------------------------
File: \libavformat\libavformat.v
Comment: add export of needed functions, in global: add
Code:

ff_read_frame_flush;
ff_update_cur_dts;
asf_reset_header2;

--------------------------------------------
File: \libavformat\flvdec.c
Comment: change in method flv_read_packet(), disable seeking to end of file
Code:

whole condition starting with: if(s->pb->seekable && (!s->duration || s->duration==AV_NOPTS_VALUE))
must be disabled (comment it)

--------------------------------------------
File: \libavformat\asfdec.c
Comment: after including section add
Code:

void asf_reset_header2(AVFormatContext *s);

--------------------------------------------
Comment: copy asf_reset_header() method and rename it to asf_reset_header2 (remove static)
Code:

--------------------------------------------
File: \libavformat\utils.c
Comment: change in method avformat_find_stream_info(), faster starting (parsing) ASF video
Code:

whole part

if (st->first_dts == AV_NOPTS_VALUE &&
    (st->codec->codec_type == AVMEDIA_TYPE_VIDEO ||
    st->codec->codec_type == AVMEDIA_TYPE_AUDIO))
    break;

must be disabled (comment it)

--------------------------------------------
Comment: in method estimate_timings() block calling estimate_timings_from_pts2()
Code:

/* else if (ic->iformat->read_timestamp &&
        file_size && ic->pb->seekable) {
         get accurate estimate from the PTSes 
        estimate_timings_from_pts2(ic, old_offset);
    } */

--------------------------------------------
File: \libavformat\isom.h
Comment: add in MOVContext struct
Code:

int fragmented;         /// fragmented video

--------------------------------------------
File: \libavformat\mov.c
Comment: in mov_read_ftyp() method add after if (strcmp(type, "qt  ")) c->isom = 1;
Code:

c->fragmented = (strcmp(type, "isml") == 0) ? 1 : 0;

--------------------------------------------
Comment: in mov_read_default() method replace 'while (total_size + 8 <= atom.size && !url_feof(pb)) {'
Code:

while (total_size + 8 <= atom.size && !url_feof(pb) && !(c->found_moov && c->found_mdat && c->fragmented)) {

--------------------------------------------
Comment: in mov_read_default() method add after cycle 'for (i = 0; mov_default_parse_table[i].type; i++)'
Code:

if (c->fragmented && (a.type == MKTAG('m','d','a','t')))
{
    int64_t start_pos = avio_tell(pb);
    c->next_root_atom = start_pos + a.size;
}

