
The purpose of this document is to remark all changes made in ffmpeg by any developer. These same changes
(or at least their meaning) must be made in next releases of ffmpeg.

Changes in ffmpeg (lavfilters HEAD 06c3ae334edc1e32f17293a531a807ee49beeb78):

File: build_ff_win32.sh
Comment: change build suffix
Code:

--build-suffix=-mpurlsourcesplitter"

--------------------------------------------
Comment: add option
Code: 

--disable-network \

--------------------------------------------
Comment: remove options
Code: 

--enable-protocol=mmsh \
--enable-protocol=mmst \
--enable-protocol=rtp \
--enable-protocol=http \

--------------------------------------------
Comment: change build command
Code: 

make -j8 &&
cp lib*/*-mpurlsourcesplitter-*.dll ../bin_Win32 &&
cp lib*/*.lib ../bin_Win32/lib &&
cp lib*/*-mpurlsourcesplitter-*.dll ../bin_Win32d &&
cp lib*/*.lib ../bin_Win32d/lib &&

--------------------------------------------
File: \libavformat\libavformat.v
Comment: add export of needed functions, in global: add
Code:

ff_read_frame_flush;
ff_update_cur_dts;
asf_reset_header2;

--------------------------------------------
File: \libavformat\flvdec.c
Comment: change in method flv_read_packet(), disable seeking to end of file
Code:

whole condition starting with: if(s->pb->seekable && (!s->duration || s->duration==AV_NOPTS_VALUE))
must be disabled (comment it)

--------------------------------------------
File: \libavformat\asfdec.c
Comment: after including section add
Code:

void asf_reset_header2(AVFormatContext *s);

--------------------------------------------
Comment: copy asf_reset_header() method and rename it to asf_reset_header2 (remove static)
Code:


