<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>OnlineVideos.Sites.WebAutomation.BrowserHost</RootNamespace>
        <AssemblyName>OnlineVideos.WebAutomation.BrowserHost</AssemblyName>
        <DefineConstants>NO_MP1</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="RemoteHandling\RemoteImplementations\MediaPortal1RemoteHandling.cs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Build\Version.cs">
            <Link>Properties\Version.cs</Link>
        </Compile>
        <Compile Update="Properties\Resources.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
            <DesignTime>True</DesignTime>
        </Compile>
        <Compile Update="Properties\Settings.Designer.cs">
          <DesignTimeSharedInput>True</DesignTimeSharedInput>
          <AutoGen>True</AutoGen>
          <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\OnlineVideos\OnlineVideos.csproj">
            <Private>True</Private>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>
    <Import Project="build.targets" />

</Project>