<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <ItemGroup>
    <PluginFiles Include="$(TargetDir)$(ProjectName).dll" />
    <PluginFiles Include="$(TargetDir)InputStreamSourceFilter.dll" />
    <PluginFiles Include="$(TargetDir)MediaPortalWrapper.dll" />
    <PluginFiles Include="$(ProjectDir)plugin.xml" />
  </ItemGroup>

  <Target Name="AfterBuild">
    <PropertyGroup>
      <PluginDestination>$(SolutionDir)..\MediaPortal\Bin\MP2-Client\bin\$(Configuration)\Plugins\$(ProjectName)\</PluginDestination>
    </PropertyGroup>
    <ItemGroup>
      <References Include="$(TargetDir)x86\InputStream.*\**\*.*" />
      <References Include="$(TargetDir)x64\InputStream.*\**\*.*" />
    </ItemGroup>
    <ItemGroup>
      <CppCliReferencesX86 Include="$(SolutionDir)bin\win32\$(Configuration)\library.*\libKODI*.dll" />
      <CppCliReferencesX86 Include="$(SolutionDir)bin\win32\$(Configuration)\library.*\libXBMC*.dll" />
      <CppCliReferencesX64 Include="$(SolutionDir)bin\x64\$(Configuration)\library.*\libKODI*.dll" />
      <CppCliReferencesX64 Include="$(SolutionDir)bin\x64\$(Configuration)\library.*\libXBMC*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginDestination)" />
    <Copy SourceFiles="@(References)" DestinationFiles="@(References->'$(PluginDestination)%(RecursiveDir)%(Filename)%(Extension)')"  />
    <Copy SourceFiles="@(CppCliReferencesX64)" DestinationFiles="@(CppCliReferencesX64->'$(PluginDestination)\x64\%(RecursiveDir)\%(Filename)%(Extension)')"  />
    <Copy SourceFiles="@(CppCliReferencesX86)" DestinationFiles="@(CppCliReferencesX86->'$(PluginDestination)\x86\%(RecursiveDir)\%(Filename)%(Extension)')"  />
  </Target>

</Project>
