<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>MediaPortal.UI.Players.InputStreamPlayer</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DirectShowWrapper, Version=2.16.10.8139, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\MediaPortal\Bin\MP2-Client\bin\Debug\net6.0-windows\Plugins\VideoPlayers\DirectShowWrapper.dll</HintPath>
    </Reference>
    <Reference Include="MediaPortal.Common, Version=2.16.10.8139, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\MediaPortal\Bin\MP2-Client\bin\Debug\net6.0-windows\MediaPortal.Common.dll</HintPath>
    </Reference>
    <Reference Include="MediaPortal.UI, Version=2.16.10.8139, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\MediaPortal\Bin\MP2-Client\bin\Debug\net6.0-windows\MediaPortal.UI.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX, Version=2.6.3.0, Culture=neutral, PublicKeyToken=b4dcf0f35e5521f1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\MediaPortal\Bin\MP2-Client\bin\Debug\net6.0-windows\Plugins\SkinEngine\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D9">
      <HintPath>..\..\..\MediaPortal\Bin\MP2-Client\bin\Debug\net6.0-windows\Plugins\SkinEngine\SharpDX.Direct3D9.dll</HintPath>
    </Reference>
    <Reference Include="SkinEngine, Version=2.16.10.8139, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\MediaPortal\Bin\MP2-Client\bin\Debug\net6.0-windows\Plugins\SkinEngine\SkinEngine.dll</HintPath>
    </Reference>
    <Reference Include="VideoPlayers, Version=2.16.10.8139, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\MediaPortal\Bin\MP2-Client\bin\Debug\net6.0-windows\Plugins\VideoPlayers\VideoPlayers.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Build\Version.cs">
      <Link>Properties\Version.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="plugin.xml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InputStreamSourceFilter\InputStreamSourceFilter.csproj" />
    <ProjectReference Include="..\MediaPortalWrapper\MediaPortalWrapper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediaPortal.InputStream.Adaptive">
      <Version>1.0.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>