<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OnlineVideos.master.cs" Inherits="OnlineVideos.WebService.OnlineVideos" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
	<link href="Style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <table>
      <tr>
        <td rowspan="2">
		  <asp:HyperLink runat="server" ID="imgLinkIcon" ImageUrl="~/OnlineVideos.png" NavigateUrl="~/SiteOverview.aspx" CssClass="headerImageLink" />
        </td>
        <td style="padding-left:20px; font-size:smaller">
          <asp:LoginView ID="LoginView1" runat="server">
            <AnonymousTemplate>
              <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Login.aspx">Login</asp:HyperLink>
            </AnonymousTemplate>
            <LoggedInTemplate>
              <asp:LoginName ID="LoginName1" runat="server" Font-Italic="true" />
            </LoggedInTemplate>
          </asp:LoginView>
        </td>
      </tr>
    <tr>
      <td style="padding-left:20px;vertical-align:top">
        <asp:Label runat="server" ID="lblHeader" Text="OnlineVideos" CssClass="headerLabel" />
      </td>
    </tr>
    </table>    
    <div>
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
