<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <NoStdLib>False</NoStdLib>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>4194304</BaseAddress>
    <FileAlignment>4096</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <StartAction>Program</StartAction>
    <StartProgram>$(ProgramFiles)\Team MediaPortal\MediaPortal\mediaportal.exe</StartProgram>
    <RemoteDebugEnabled>false</RemoteDebugEnabled>
    <StartWorkingDirectory>$(ProgramFiles)\Team MediaPortal\MediaPortal</StartWorkingDirectory>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="3rdParty\DotNetZip\**" />
    <Compile Remove="3rdParty\HtmlAgilityPack\**" />
    <Compile Remove="3rdParty\Jurassic\**" />
    <Compile Remove="3rdParty\Newtonsoft.Json\**" />
    <Compile Remove="3rdParty\RssToolkit\**" />
    <EmbeddedResource Remove="3rdParty\DotNetZip\**" />
    <EmbeddedResource Remove="3rdParty\HtmlAgilityPack\**" />
    <EmbeddedResource Remove="3rdParty\Jurassic\**" />
    <EmbeddedResource Remove="3rdParty\Newtonsoft.Json\**" />
    <EmbeddedResource Remove="3rdParty\RssToolkit\**" />
    <None Remove="3rdParty\DotNetZip\**" />
    <None Remove="3rdParty\HtmlAgilityPack\**" />
    <None Remove="3rdParty\Jurassic\**" />
    <None Remove="3rdParty\Newtonsoft.Json\**" />
    <None Remove="3rdParty\RssToolkit\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Drawing">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Xml">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Web References\OnlineVideosWebservice\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://onlinevideos.nocrosshair.de/OnlineVideos.asmx">
      <UrlBehavior>Static</UrlBehavior>
      <RelPath>Web References\OnlineVideosWebservice\</RelPath>
      <UpdateFromURL>http://onlinevideos.nocrosshair.de/OnlineVideos.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedSettingsPropName>OnlineVideos_OnlineVideosWebservice_OnlineVideosService</CachedSettingsPropName>
      <CachedAppSettingsObjectName>
      </CachedAppSettingsObjectName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <None Update="Web References\OnlineVideosWebservice\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Update="Web References\OnlineVideosWebservice\Report.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Update="Web References\OnlineVideosWebservice\Site.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Update="Web References\OnlineVideosWebservice\Dll.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="OnlineVideoSites.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreWCF.NetTcp" Version="1.1.0" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="GrpcDotNetNamedPipes" Version="2.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="Jurassic" Version="3.2.6">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="MSBuildTasks">
      <Version>1.5.0.235</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="protobuf-net.BuildTools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.179" />
    <PackageReference Include="SubtitleDownloader">
      <Version>3.0.16</Version>
      <Aliases>SubtitleDownloader</Aliases>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Federation" Version="4.8.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="HttpContextHelper.cs" />
    <Compile Remove="MPUrlSourceFilter\MPUrlSourceSplitterError.cs" />
  </ItemGroup>
  <Target Name="AfterBuild">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ProjectDir)NuGetPackage\Content\" />
  </Target>
  <ItemGroup>
    <Compile Include="3rdParty\RssToolkit\Opml\OpmlBody.cs" />
    <Compile Include="3rdParty\RssToolkit\Opml\OpmlDocument.cs" />
    <Compile Include="3rdParty\RssToolkit\Opml\OpmlHead.cs" />
    <Compile Include="3rdParty\RssToolkit\Opml\OpmlOutline.cs" />
    <Compile Include="3rdParty\RssToolkit\Opml\OutlineInfo.cs" />
    <Compile Include="3rdParty\RssToolkit\Rss\Constants.cs" />
    <Compile Include="3rdParty\RssToolkit\Rss\DocumentType.cs" />
    <Compile Include="3rdParty\RssToolkit\Rss\DownloadManager.cs" />
    <Compile Include="3rdParty\RssToolkit\Rss\Pluralizer.cs" />
    <Compile Include="3rdParty\RssToolkit\Rss\RssAggregationEventArgs.cs" />
    <Compile Include="3rdParty\RssToolkit\Rss\RssAggregator.cs" />
    <Compile Include="3rdParty\RssToolkit\Rss\RssCategory.cs" />
    <Compile Include="3rdParty\RssToolkit\Rss\RssChannel.cs" />
    <Compile Include="3rdParty\RssToolkit\Rss\RssCloud.cs" />
    <Compile Include="3rdParty\RssToolkit\Rss\RssDocument.cs" />
    <Compile Include="3rdParty\RssToolkit\Rss\RssDocumentBase.cs" />
    <Compile Include="3rdParty\RssToolkit\Rss\RssEnclosure.cs" />
    <Compile Include="3rdParty\RssToolkit\Rss\RssGuid.cs" />
    <Compile Include="3rdParty\RssToolkit\Rss\RssImage.cs" />
    <Compile Include="3rdParty\RssToolkit\Rss\RssItem.cs" />
    <Compile Include="3rdParty\RssToolkit\Rss\RssSeverityType.cs" />
    <Compile Include="3rdParty\RssToolkit\Rss\RssSkipDays.cs" />
    <Compile Include="3rdParty\RssToolkit\Rss\RssSkipHours.cs" />
    <Compile Include="3rdParty\RssToolkit\Rss\RssSource.cs" />
    <Compile Include="3rdParty\RssToolkit\Rss\RssTextInput.cs" />
    <Compile Include="3rdParty\RssToolkit\Rss\RssXmlHelper.cs" />
    <Compile Include="3rdParty\RssToolkit\Rss\RssXmlSchemaValidator.cs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Condition="'$(TargetFramework)' != 'net48'" />
  </ItemGroup>
  <ItemGroup>
    <None Include="3rdParty\RssToolkit\Resources\AtomToRss20.xsl" />
    <None Include="3rdParty\RssToolkit\Resources\RdfToRss20.xsl" />
    <None Include="3rdParty\RssToolkit\Resources\Rss20.xsd" />
    <None Include="3rdParty\RssToolkit\Resources\Rss20ToAtom.xsl" />
    <None Include="3rdParty\RssToolkit\Resources\Rss20ToOpml.xsl" />
    <None Include="3rdParty\RssToolkit\Resources\Rss20ToRdf.xsl" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\Build\Version.targets" />
</Project>