<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Default">
        <ParentGroup />
        <DisplayName>Default</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Default</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>LAVFilters-0.55.3.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9e859995-335a-44a9-ac1f-41bb7b38ab11}-LAVFilters-0.55.3.exe</ZipFileName>
              <DestinationFilename>%Base%\LAVFilters-0.55.3.exe</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="917d3bd3-1ce9-43b2-ac64-2d9c1687c1ff" Name="[Group] Set state" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="State">
              <Value />
              <ValueType>Bool</ValueType>
              <Description>All included groups will have this state</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="Default">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="RunApplication" ActionType="RunApplication" ConditionGroup="">
              <Params>
                <Items>
                  <SectionParam Name="Path to application">
                    <Value>%Base%\LAVFilters-0.55.3.exe</Value>
                    <ValueType>Template</ValueType>
                    <Description>Path to the application like 
 %Base%\MediaPortal.exe</Description>
                  </SectionParam>
                  <SectionParam Name="Parameters for application">
                    <Value>/SILENT /SP-</Value>
                    <ValueType>String</ValueType>
                    <Description>Command line parameters</Description>
                  </SectionParam>
                  <SectionParam Name="Wait for exit">
                    <Value>YES</Value>
                    <ValueType>Bool</ValueType>
                    <Description>Wait for exit </Description>
                  </SectionParam>
                  <SectionParam Name="Don't run when silent install">
                    <Value>NO</Value>
                    <ValueType>Bool</ValueType>
                    <Description>If set to Yes the aplication don't run when the istalation is silent </Description>
                  </SectionParam>
                  <SectionParam Name="Path to uninstall application">
                    <Value>%ProgramFiles%\LAV Filters\unins000.exe</Value>
                    <ValueType>Template</ValueType>
                    <Description>Path to the application which should be executed when uninstall</Description>
                  </SectionParam>
                  <SectionParam Name="Parameters for uninstall application">
                    <Value>/SILENT /SP-</Value>
                    <ValueType>String</ValueType>
                    <Description>Command line parameters for uninstall app</Description>
                  </SectionParam>
                  <SectionParam Name="Wait for exit on uninstall">
                    <Value>YES</Value>
                    <ValueType>Bool</ValueType>
                    <Description>Wait for exit on uninstall </Description>
                  </SectionParam>
                </Items>
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="Script" ActionType="Script" ConditionGroup="">
              <Params>
                <Items>
                  <SectionParam Name="Script">
                    <Value>//css_reference "MpeCore.dll";

using MpeCore.Classes;
using MpeCore;
using System.IO;

public class Script
{
  public static void Main(PackageClass packageClass, ActionItem actionItem)
  {
    string setupExe = Path.Combine(
      MpeInstaller.TransformInRealPath("%Base%"), "LAVFilters-0.55.3.exe");

    try
    {
      if (File.Exists(setupExe))
        File.Delete(setupExe);
    }
    catch {}

    return;
  }
}</Value>
                    <ValueType>Script</ValueType>
                    <Description />
                  </SectionParam>
                  <SectionParam Name="Uninstall Script">
                    <Value>//css_reference "MpeCore.dll";

using MpeCore.Classes;
using MpeCore;

public class Script
{
    public static void Main(PackageClass packageClass, UnInstallItem item)
    {
        return;
    }
}
</Value>
                    <ValueType>Script</ValueType>
                    <Description />
                  </SectionParam>
                </Items>
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>[Group] Set state</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>*</Minor>
          <Build>*</Build>
          <Revision>*</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>requires MediaPortal 1.2 or newer.</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items />
  </PluginDependencies>
  <GeneralInfo>
    <Name>LAVFilters</Name>
    <Id>b7738156-b6ec-4f0f-b1a8-b5010349d8b1</Id>
    <Author>offbyone, nevcairiel</Author>
    <HomePage>http://1f0.de/</HomePage>
    <ForumPage>http://forum.doom9.org/showthread.php?t=156191</ForumPage>
    <UpdateUrl>http://www.team-mediaportal.com/index.php?option=com_mtree&amp;task=att_download&amp;link_id=162&amp;cf_id=52</UpdateUrl>
    <Version>
      <Major>0</Major>
      <Minor>55</Minor>
      <Build>3</Build>
      <Revision>0</Revision>
    </Version>
    <ExtensionDescription>The extension installs the LAV Filter package, which contains a splitter, audio and video decoder for the most common formats that are used around the web.</ExtensionDescription>
    <VersionDescription>0.55.3 - 2013/02/10
LAV Splitter
- Improved handling of Annex B H.264 in many containers
- Improved support for external source filters without seeking ability (live sources)
- Fixed duration in some MP4/MOV files
- Fixed stream program assignment for some MPEG-TS files (resulted in some streams not visible)

LAV Video
- Added support for TSCC2
- Fixed a crash when playing certain H.264 files with QuickSync or CUVID</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>http://www.team-mediaportal.com/index.php?option=com_mtree&amp;task=att_download&amp;link_id=162&amp;cf_id=24</OnlineLocation>
    <ReleaseDate>2013-03-29T20:36:36</ReleaseDate>
    <Tags>codec</Tags>
    <Location>.\LAVFilters[Version].mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>LAV.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value />
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>NO</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>LAVFilters-0.55.3.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9e859995-335a-44a9-ac1f-41bb7b38ab11}-LAVFilters-0.55.3.exe</ZipFileName>
        <DestinationFilename>%Base%\LAVFilters-0.55.3.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>LAV.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f98d7029-b737-4315-9835-92befcb2d9f5}-LAV.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups />
    <ProjectFilename>LAVFilters.xmp2</ProjectFilename>
    <UpdatePath1>.\update.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>