<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">

  <Target Name="AfterBuild">

    <PropertyGroup>
      <PluginDestination>$(SolutionDir)..\MediaPortal\Bin\MP2-Client\bin\$(Configuration)\net48\Plugins\OnlineVideos\</PluginDestination>
      <DataDestination>$(ProgramData)\Team MediaPortal\MP2-Client\OnlineVideos\</DataDestination>
    </PropertyGroup>

    <ItemGroup>
      <PluginFiles Include="$(TargetDir)$(ProjectName).*" />
      <PluginFiles Include="$(TargetDir)plugin.xml" />
      <APIFiles Include="$(TargetDir)OnlineVideos.dll" />
      <APIFiles Include="$(TargetDir)loading.gif" />
      <APIFiles Include="$(TargetDir)OnlineVideos.MediaPortal2.Interfaces.dll" />
      <WebDriverFiles Include="$(TargetDir)Profiles\**\*" />
      <APIFiles Include="$(TargetDir)OnlineVideos.pdb" Condition=" '$(Configuration)' == 'Debug' "/>
      <WebView2Files Include="$(TargetDir)Microsoft.Web.WebView2.*.dll" />
      <WebView2Files Include="$(TargetDir)Microsoft.Bcl.AsyncInterfaces.dll" />
      <WebView2Files Include="$(TargetDir)Microsoft.Extensions.*.dll" />
      <WebView2Files Include="$(TargetDir)System.*.dll" />
      <WebView2Runtimes Include="$(TargetDir)\runtimes\**\*.dll" />
      <LanguageFiles Include="$(ProjectDir)Language\*.*" />
      <SkinFiles Include="$(ProjectDir)Skin\**\*.*" Exclude="$(ProjectDir)Skin\**\.svn\**" />
      <MPUrlSourceSplitterFiles Include="$(TargetDir)MPUrlSourceSplitter\*.*" />
      <SiteUtilDllFiles Include="$(SolutionDir)Build\SiteUtilDlls\OnlineVideos.Sites.*.dll" />
      <SiteUtilDllFiles Include="$(SolutionDir)Build\SiteUtilDlls\OnlineVideos.Sites.*.pdb" Condition=" '$(Configuration)' == 'Debug' "/>
      <SiteIconFiles Include="$(SolutionDir)SiteImages\Icons\*.*" />
    </ItemGroup>

    <!-- Copy all plugin files to MediaPortal2 Plugins\OnlineVideos folder -->
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginDestination)" />
    <Copy SourceFiles="@(APIFiles)" DestinationFolder="$(PluginDestination)" />
    <Copy SourceFiles="@(WebView2Files)" DestinationFolder="$(PluginDestination)" />
    <Copy SourceFiles="@(WebView2Runtimes)" DestinationFiles="@(WebView2Runtimes->'$(PluginDestination)runtimes\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(LanguageFiles)" DestinationFolder="$(PluginDestination)Language\" />
    <Copy SourceFiles="@(SkinFiles)" DestinationFiles="@(SkinFiles->'$(PluginDestination)Skin\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(WebDriverFiles)" DestinationFiles="@(WebDriverFiles->'$(PluginDestination)Profiles\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(MPUrlSourceSplitterFiles)" DestinationFolder="$(PluginDestination)MPUrlSourceSplitter\" />

    <!-- Copy again to NuGetPackage folder for simple package creation -->
    <PropertyGroup>
      <PackageContent>$(ProjectDir)NuGetPackage\PluginContent\</PackageContent>
    </PropertyGroup>
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PackageContent)" />
    <Copy SourceFiles="@(APIFiles)" DestinationFolder="$(PackageContent)" />
    <Copy SourceFiles="@(WebView2Files)" DestinationFolder="$(PackageContent)" />
    <Copy SourceFiles="@(WebView2Runtimes)" DestinationFiles="@(WebView2Runtimes->'$(PackageContent)runtimes\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(LanguageFiles)" DestinationFolder="$(PackageContent)Language\" />
    <Copy SourceFiles="@(SkinFiles)" DestinationFiles="@(SkinFiles->'$(PackageContent)Skin\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(WebDriverFiles)" DestinationFiles="@(WebDriverFiles->'$(PackageContent)Profiles\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(MPUrlSourceSplitterFiles)" DestinationFolder="$(PackageContent)MPUrlSourceSplitter\" />

    <!-- Uncomment to enable automatic packaging -->
    <!--
    It might be worth also to change the BeforeBuild subversion revision detection to make it a MSBuild property and reuse it here.
    <Exec WorkingDirectory="$(ProjectDir)NuGetPackage" Command="$(NuGetExePath) pack OnlineVideos.MediaPortal2.nuspec -Version 2.1.0" />
    -->
    <!-- Copy site util binaries to MediaPortal2 data folder -->
    <Copy SourceFiles="@(SiteUtilDllFiles)" DestinationFolder="$(DataDestination)SiteUtils\" />

    <!-- Copy site icons to MediaPortal2 data folder -->
    <Copy SourceFiles="@(SiteIconFiles)" DestinationFolder="$(DataDestination)Thumbs\Icons\" />
  </Target>
</Project>
