<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DirectShowWrapper">
      <HintPath>..\..\MediaPortal\Bin\MP2-Client\bin\Debug\net6.0-windows\Plugins\VideoPlayers\DirectShowWrapper.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Media">
      <HintPath>..\..\MediaPortal\Bin\MP2-Client\bin\Debug\net6.0-windows\Plugins\Media\Media.dll</HintPath>
    </Reference>
    <Reference Include="FFMpegLib">
      <HintPath>..\..\MediaPortal\Bin\MP2-Client\bin\Debug\net6.0-windows\Plugins\FFMpegLib\FFMpegLib.dll</HintPath>
    </Reference>
    <Reference Include="MediaPortal.Common">
      <HintPath>..\..\MediaPortal\Bin\MP2-Client\bin\Debug\net6.0-windows\MediaPortal.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MediaPortal.UI">
      <HintPath>..\..\MediaPortal\Bin\MP2-Client\bin\Debug\net6.0-windows\MediaPortal.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MediaPortal.Utilities">
      <HintPath>..\..\MediaPortal\Bin\MP2-Client\bin\Debug\net6.0-windows\MediaPortal.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D9">
      <HintPath>..\..\MediaPortal\Bin\MP2-Client\bin\Debug\net6.0-windows\Plugins\SkinEngine\SharpDX.Direct3D9.dll</HintPath>
    </Reference>
    <Reference Include="SkinEngine">
      <HintPath>..\..\MediaPortal\Bin\MP2-Client\bin\Debug\net6.0-windows\Plugins\SkinEngine\SkinEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VideoPlayers">
      <HintPath>..\..\MediaPortal\Bin\MP2-Client\bin\Debug\net6.0-windows\Plugins\VideoPlayers\VideoPlayers.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OnlineVideos.InputStream\InputStreamPlayer\InputStreamPlayer.csproj" />
    <ProjectReference Include="..\OnlineVideos.InputStream\MediaPortalWrapper\MediaPortalWrapper.csproj" />
    <ProjectReference Include="..\OnlineVideos.MediaPortal2.Interfaces\OnlineVideos.MediaPortal2.Interfaces.csproj" />
    <ProjectReference Include="..\OnlineVideos\OnlineVideos.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Build\Version.cs">
      <Link>Properties\Version.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Language\strings_bg.xml" />
    <Content Include="Language\strings_ca.xml" />
    <Content Include="Language\strings_cs.xml" />
    <Content Include="Language\strings_da.xml" />
    <Content Include="Language\strings_de.xml" />
    <Content Include="Language\strings_el.xml" />
    <Content Include="Language\strings_en.xml" />
    <Content Include="Language\strings_es.xml" />
    <Content Include="Language\strings_et.xml" />
    <Content Include="Language\strings_fi.xml" />
    <Content Include="Language\strings_fr.xml" />
    <Content Include="Language\strings_he.xml" />
    <Content Include="Language\strings_hi.xml" />
    <Content Include="Language\strings_hr.xml" />
    <Content Include="Language\strings_id.xml" />
    <Content Include="Language\strings_is.xml" />
    <Content Include="Language\strings_it.xml" />
    <Content Include="Language\strings_lt.xml" />
    <Content Include="Language\strings_nl.xml" />
    <Content Include="Language\strings_no.xml" />
    <Content Include="Language\strings_pl.xml" />
    <Content Include="Language\strings_ru.xml" />
    <Content Include="Language\strings_sk.xml" />
    <Content Include="Language\strings_sl.xml" />
    <Content Include="Language\strings_sv.xml" />
    <Content Include="Language\strings_tr.xml" />
    <Content Include="Language\strings_zh.xml" />
    <Content Include="loading.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="plugin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Skin\default\images\C33E39CC-910E-41C8-BFFD-9ECCD340B569.jpg" />
    <Content Include="Skin\default\images\DownloadedVideo.png" />
    <Content Include="Skin\default\images\LanguageFlagsBig\--.png" />
    <Content Include="Skin\default\images\LanguageFlagsBig\bg.png" />
    <Content Include="Skin\default\images\LanguageFlagsBig\cs.png" />
    <Content Include="Skin\default\images\LanguageFlagsBig\da.png" />
    <Content Include="Skin\default\images\LanguageFlagsBig\de.png" />
    <Content Include="Skin\default\images\LanguageFlagsBig\el.png" />
    <Content Include="Skin\default\images\LanguageFlagsBig\en.png" />
    <Content Include="Skin\default\images\LanguageFlagsBig\es.png" />
    <Content Include="Skin\default\images\LanguageFlagsBig\et.png" />
    <Content Include="Skin\default\images\LanguageFlagsBig\fi.png" />
    <Content Include="Skin\default\images\LanguageFlagsBig\fr.png" />
    <Content Include="Skin\default\images\LanguageFlagsBig\hr.png" />
    <Content Include="Skin\default\images\LanguageFlagsBig\it.png" />
    <Content Include="Skin\default\images\LanguageFlagsBig\lt.png" />
    <Content Include="Skin\default\images\LanguageFlagsBig\lv.png" />
    <Content Include="Skin\default\images\LanguageFlagsBig\nl.png" />
    <Content Include="Skin\default\images\LanguageFlagsBig\no.png" />
    <Content Include="Skin\default\images\LanguageFlagsBig\pl.png" />
    <Content Include="Skin\default\images\LanguageFlagsBig\ro.png" />
    <Content Include="Skin\default\images\LanguageFlagsBig\ru.png" />
    <Content Include="Skin\default\images\LanguageFlagsBig\sk.png" />
    <Content Include="Skin\default\images\LanguageFlagsBig\sv.png" />
    <Content Include="Skin\default\images\LanguageFlagsBig\zh.png" />
    <Content Include="Skin\default\images\LanguageFlags\--.png" />
    <Content Include="Skin\default\images\LanguageFlags\bg.png" />
    <Content Include="Skin\default\images\LanguageFlags\cs.png" />
    <Content Include="Skin\default\images\LanguageFlags\da.png" />
    <Content Include="Skin\default\images\LanguageFlags\de.png" />
    <Content Include="Skin\default\images\LanguageFlags\el.png" />
    <Content Include="Skin\default\images\LanguageFlags\en.png" />
    <Content Include="Skin\default\images\LanguageFlags\es.png" />
    <Content Include="Skin\default\images\LanguageFlags\et.png" />
    <Content Include="Skin\default\images\LanguageFlags\fi.png" />
    <Content Include="Skin\default\images\LanguageFlags\fr.png" />
    <Content Include="Skin\default\images\LanguageFlags\hr.png" />
    <Content Include="Skin\default\images\LanguageFlags\it.png" />
    <Content Include="Skin\default\images\LanguageFlags\lt.png" />
    <Content Include="Skin\default\images\LanguageFlags\lv.png" />
    <Content Include="Skin\default\images\LanguageFlags\nl.png" />
    <Content Include="Skin\default\images\LanguageFlags\no.png" />
    <Content Include="Skin\default\images\LanguageFlags\pl.png" />
    <Content Include="Skin\default\images\LanguageFlags\ro.png" />
    <Content Include="Skin\default\images\LanguageFlags\ru.png" />
    <Content Include="Skin\default\images\LanguageFlags\sk.png" />
    <Content Include="Skin\default\images\LanguageFlags\sv.png" />
    <Content Include="Skin\default\images\LanguageFlags\zh.png" />
    <Content Include="Skin\default\images\NextPage.png" />
    <Content Include="Skin\default\shortcuts\OnlineVideos-shortcuts.xml" />
    <Content Include="Skin\default\workflow\onlinevideos-actions.xml" />
    <Content Include="Skin\default\screens\sites.xaml" />
    <Content Include="Skin\default\screens\categories.xaml" />
    <Content Include="Skin\default\screens\videos.xaml" />
    <Content Include="Skin\default\screens\dialogSearch.xaml" />
    <Content Include="Skin\default\screens\details.xaml" />
    <Content Include="Skin\default\screens\ovsDialogItemContextMenu.xaml" />
    <Content Include="Skin\default\themes\default\styles\OnlineVideosConsts.xaml" />
    <Content Include="Skin\default\themes\default\styles\OnlineVideosStyles.xaml" />
    <Content Include="Skin\default\screens\ovsSiteSettings.xaml" />
    <Content Include="Skin\Nereus\images\NextPage.png" />
    <Content Include="Skin\Nereus\images\ov_languages.jpg" />
    <Content Include="Skin\Nereus\images\ov_sites.jpg" />
    <Content Include="Skin\Nereus\images\ov_sites1.jpg" />
    <Content Include="Skin\Nereus\images\ov_sites2.jpg" />
    <Content Include="Skin\Titanium\themes\default\styles\OnlineVideosStyles.xaml" />
    <Content Include="Skin\default\screens\ovsDialogSiteSettingText.xaml" />
    <Content Include="Skin\default\screens\ovsDialogSiteSettingChoice.xaml" />
    <Content Include="Skin\default\screens\ovsSiteManagement.xaml" />
    <Content Include="Skin\default\screens\ovsDialogSiteUpdate.xaml" />
    <Content Include="Skin\default\screens\ovsDialogGenericItems.xaml" />
    <Content Include="Skin\default\screens\ovsDialogReportSite.xaml" />
    <Content Include="Skin\default\screens\ovsUserReports.xaml" />
    <Content Include="Skin\Titanium\screens\sites.xaml" />
    <Content Include="Skin\Titanium\screens\details.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Skin\BlueVision\screens\categories.xaml" />
    <Content Include="Skin\BlueVision\screens\details.xaml" />
    <Content Include="Skin\BlueVision\screens\ovsSiteManagement.xaml" />
    <Content Include="Skin\BlueVision\screens\ovsSiteSettings.xaml" />
    <Content Include="Skin\BlueVision\screens\sites.xaml" />
    <Content Include="Skin\BlueVision\screens\videos.xaml" />
    <Content Include="Skin\BlueVision\themes\default\styles\OnlineVideosConsts.xaml" />
    <Content Include="Skin\BlueVision\themes\default\styles\OnlineVideosStyles.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediaPortal.UrlSourceSplitter">
      <Version>2.2.10.5911</Version>
    </PackageReference>
    <PackageReference Include="Selenium.Firefox.WebDriver">
      <Version>0.26.0</Version>
    </PackageReference>
    <PackageReference Include="Selenium.WebDriver">
      <Version>3.141.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.Mathematics">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="WebDriver.Profiles.Firefox">
      <Version>0.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Federation" Version="4.8.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <Import Project="build.targets" />
</Project>